<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let number1 = +prompt('请输入数字1')
    let number2 = +prompt('请输入数字2')
    let sign = prompt('请输入运算符')
    switch (sign) {
      case '+':
        alert(`结果是：${number1 + number2}`);
        break;
      case '-':
        alert(`结果是：${number1 - number2}`);
        break;
      case '*':
        alert(`结果是${number1 * number2}`);
        break;
      case '/':
        alert(`结果是${number1 / number2}`);
        break;
      default:
        alert(`输入错误`);
    }
  </script>
</body>

</html>